{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_RAILWAY_POSTGRES_CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "MatchISportsAPI",
    "Audience": "MatchISportsClient",
    "ExpirationInDays": 30
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
